a = int(input('Введите сколько километров вы пробежали в первый день '))
b = int(input('Сколько километров вы хотели бы пробежать? '))
i = 1
while a / 1.1 < b:
    print(f'{i}-й день: {a}км')
    # почему-то очень много цифр в таком варианте после запятой, не красиво, не стал округлять :.2f Хочу знать причину этого и как с этим бороться
    a *= 1.1
    i += 1
