debet = int(input('Введите сумму выручки, руб: '))
kredet = int(input('Введите сумму расходов, руб: '))
if debet>kredet:
    print(f'Поздравляю! Фирма в плюсе!!! Рентабельность фирмы составила {(debet/kredet-1)*100:.2f}%')
    numb_emp= int(input('Введите количество сотрудников для расчета '))
    profit = ((debet-kredet)/numb_emp)
    print(f'Каждый сотрудник в среднем заработал по {profit:.2f} рублей')
elif debet == kredet:
    print('Новости так себе, фирма не приносит денег, но и убытков нет')
else:
    print('Фирма в минусе, надо собраться и заработать денег')